digraph "com.7map.7map:7map:jar:1.0-SNAPSHOT" { 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.1:test" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-assimp:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-bgfx:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-cuda:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-egl:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-glfw:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-jawt:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-jemalloc:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-libdivide:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-llvm:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-lmdb:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-lz4:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-meow:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nanovg:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nfd:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nuklear:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-odbc:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openal:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opencl:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengl:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengles:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openvr:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opus:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-ovr:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-par:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-remotery:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-rpmalloc:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-shaderc:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-sse:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-stb:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tinyexr:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tinyfd:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tootle:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-vma:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-vulkan:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-xxhash:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-yoga:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-zstd:jar:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-assimp:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-bgfx:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-glfw:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-jemalloc:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-libdivide:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-llvm:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-lmdb:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-lz4:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-meow:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nanovg:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nfd:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nuklear:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openal:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengl:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengles:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openvr:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opus:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-ovr:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-par:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-remotery:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-rpmalloc:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-shaderc:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-sse:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-stb:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tinyexr:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tinyfd:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-tootle:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-vma:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-xxhash:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-yoga:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-zstd:jar:natives-windows:3.2.3:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"com.7map.7map:7map:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.7:compile" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.7:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile" ; 
 } 